MONGODB_URI=mongodb+srv://username:password@host/dbname?retryWrites=true&w=majority
    mongodb+srv://mufranz:<schwarz&1337>@recipecluster.i20kfyv.mongodb.net/?retryWrites=true&w=majority&appName=RecipeCluster